<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: darkslategrey;
        }
        .green {
            background-color: green;
            color: black;
        }
        .blue {
            background-color: blue;
            color: darkcyan;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            color: skyblue;
        }
        .circle {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box green" style="font-weight: 700">HI!!!</div>
    <button id="change" onclick="">변형하기!</button>

    <script>
        const $box = document.querySelector('.box');
        console.log($box.style);  // 인라인 style 속성만을 볼 수 있는 방법
        $box.style.fontStyle = 'italic';  // 스타일 속성을 직접 수정 => 인라인으로 변경되는 효과
        // JS 코드로 인라인 스타일을 바꾸면, 디자이너, 퍼블리셔가 JS 코드를 봐야 하는 상황이 펼쳐진다.

        // 클래스 변경을 통해서 스타일 변경하는 것을 권장한다.
        $box.classList = 'box blue';
        // 클래스 제어 메서드 사용하기!
        $box.classList.add('center');
        // replace('삭제할 클래스', '추가할 클래스')
        $box.classList.replace('blue', 'green');
        $box.classList.remove('box');
        $box.classList.add('box');

        const $changeButton = document.querySelector('#change');
        // $changeButton.onclick = () => {
        //     $box.classList.toggle('circle');
        // }
        $changeButton.onclick = () => {
            if ($box.classList.contains('circle')) {
                $box.classList.remove('circle');
            } else {
                $box.classList.add('circle');
            }
        }
    </script>

</body>
</html>